{
    "name": "socialconnect/oauth2",
    "description": "Implementation of OAuth 2 client specification",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "socialconnect/provider": "^2.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Patsura",
            "email": "talk@dmtry.me"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SocialConnect\\OAuth2\\": ""
        }
    }
}
